sudo: required
services:
  - docker

before_install:
  - docker build -t tmonsanto/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tmonsanto/docker-react npm run test -- --coverage
